
$result['property_number']

$result['owner_name_english']
$result['owner_name_amharic']

$result['title_deed_number']

$result['date_issued']

$result['transfer_type_english']
$result['transfer_type_amharic']

$result['possession_type_english']
$result['possession_type_amharic']

$result['sub_city_english']
$result['sub_city_amharic']

$result['folder_number']

$result['coordinates']

$result['woreda']
$result['block_number']
$result['parcel_number']
$result['house_number']
$result['area_m2']
$result['built_up_area']
$result['floor_number']
$result['land_use']
$result['house_use'] 